//
//  FlamingOTR.pch
//  FlamingOTR
//
//  Created by Taiki on 07/06/2016.
//  Copyright © 2016 Taiki. All rights reserved.
//

#ifndef FlamingOTR_pch
#define FlamingOTR_pch

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdint.h>

typedef uint8_t byte;

#ifdef __OBJC__

	@import Foundation;
	@import Cocoa;
	@import AddressBook;
	@import Accounts;
	@import AVFoundation;
	@import QuartzCore;
	@import WebKit;
	@import Social;

	#import <AFNetworking/AFNetworking.h>
	#import <Archimedes/Archimedes.h>
	#import <Ashton/Ashton.h>
	#import <Butter/Butter.h>
	#import <HockeySDK/HockeySDK.h>
	#import <INDockableWindow/INDockableWindow.h>
	#import <INDockableWindow/INDockableWindowController.h>
	#import <Mantle/Mantle.h>
	#import <ReactiveCocoa/ReactiveCocoa.h>
	#import <ReactiveCocoaLayout/ReactiveCocoaLayout.h>
	#import <XMPPFramework/XMPPFramework.h>

	#include "Flamingo.h"

	#import "FOTRButton.h"

	#import "FlamingOTR.h"
	#import "FlamingHook.h"

#endif

#define FLAMINGOTR_VERSION "1.0"

#endif /* FlamingOTR_pch */
